<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Services | Material</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Meterial Icon CSS -->
    <link rel="stylesheet" href="assets/css/materialdesignicons.min.css">
    <!-- Material CSS -->
    <link rel="stylesheet" href="assets/css/material.min.css">
    <!-- Ripples CSS -->
    <link rel="stylesheet" href="assets/css/ripples.min.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Slicknav CSS -->
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
 
    
    <!-- Color CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="assets/css/colors/indigo.css" media="screen" />

  </head>
  <body>

    <!-- Header Start -->
    <header id="header">
      <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar nav-bg">
        <div class="container">            
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
              <span class="sr-only">Toggle navigation</span>
              <span class="mdi mdi-menu"></span>
              <span class="mdi mdi-menu"></span>
              <span class="mdi mdi-menu"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>
          </div>
          <div class="collapse navbar-collapse" id="main-navbar">
            <ul class="navbar-nav mr-auto w-100 justify-content-end">
              <li class="nav-item">
                <a class="nav-link" href="index.html">
                  Home
                </a>
              </li>
              <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Pages
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="about-us.html">About Us 1</a>
                  <a class="dropdown-item" href="about-us2.html">About Us 2</a>
                  <a class="dropdown-item" href="team.html">Team Members</a>
                  <a class="dropdown-item active" href="services.html">Services</a>
                  <a class="dropdown-item" href="contact-us.html">Contact Us 1</a>
                  <a class="dropdown-item" href="contact-us2.html">Contact Us 2</a>
                  <a class="dropdown-item" href="404.html">404</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Elements
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="tab.html">Tabs</a>
                  <a class="dropdown-item" href="alert.html">Alert</a>
                  <a class="dropdown-item" href="accordion.html">Accordions</a>
                  <a class="dropdown-item" href="pricing.html">Pricing Tables</a>
                  <a class="dropdown-item" href="buttons.html">Buttons</a>
                  <a class="dropdown-item" href="icons.html">Icons</a>
                  <a class="dropdown-item" href="carousel.html">Carousel</a>
                  <a class="dropdown-item" href="counter.html">Counter</a>
                  <a class="dropdown-item" href="map.html">Google Map</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Portfolio
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="portfolio-2.html">Portfolio 2 columns</a>
                  <a class="dropdown-item" href="portfolio.html">Portfolio 3 columns</a>
                  <a class="dropdown-item" href="portfolio-single.html">Portfolio Single</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Blog
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="blog.html">Blog Page</a>
                  <a class="dropdown-item" href="blog-single.html">Blog Single Page</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Contact Us
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="contact-us.html">Contact Us 1</a>
                  <a class="dropdown-item" href="contact-us2.html">Contact Us 2</a>
                </div>
              </li>
            </ul>
            <!-- Search Box Start -->
              <div class="search-icon">
                <span class="open-search">
                  <i class="mdi mdi-magnify btn btn-common"></i>
                </span>
              </div>
              <form role="search" class="navbar-form">
                <div class="container">
                  <div class="row">
                    <div class="form-group has-feedback">
                      <input type="text" placeholder="Type and search ..." class="form-control">
                      <div class="close"><i class="mdi mdi-close"></i></div>
                    </div>
                  </div>
                </div>
              </form>
              <!-- Search Box End -->
          </div>
        </div>
        <!-- Mobile Menu Start -->
          <ul class="wpb-mobile-menu">
            <li>
              <a href="index.html">
                Home
              </a>
            </li>
            <li>
              <a class="active" href="#">
              Pages
              </a>
              <ul class="dropdown">
                <li>
                  <a href="about-us.html">About Us 1</a>
                </li>
                <li>
                  <a href="about-us2.html">About Us 2</a>
                </li>
                <li>
                  <a href="team.html">Team Members</a>
                </li>
                <li>
                  <a class="active" href="services.html">Services</a>
                </li>
                <li>
                    <a href="contact-us.html">Contact Us 1</a>
                </li>
                <li>
                    <a href="contact-us2.html">Contact Us 2</a>
                </li>
                <li>
                    <a href="404.html">404</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#">
              Elements
              </a>
              <ul class="dropdown">
                <li>
                  <a href="tab.html">Tabs</a>
                </li>
                <li>
                  <a href="alert.html">Alert</a>
                </li>
                <li>
                  <a href="accordion.html">Accordions</a>
                </li>
                <li>
                 <a href="pricing.html">Pricing Tables</a>
                </li>
                <li>
                    <a href="buttons.html">Buttons</a>
                </li>
                <li>
                    <a href="icons.html">Icons</a>
                </li>
                <li>
                    <a href="carousel.html">Carousel</a>
                </li>
                <li>
                    <a href="counter.html">Counter</a>
                </li>
                <li>
                   <a href="map.html">Google Map</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#">
              Portfolio
              </a>
              <ul class="dropdown">
                <li>
                  <a href="portfolio-2.html">Portfolio 2 columns</a>
                </li>
                <li>
                  <a href="portfolio.html">Portfolio 3 columns</a>
                </li>
                <li>
                  <a href="portfolio-single.html">Portfolio Single</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="about.html">
              Blog
              </a>
              <ul class="dropdown">
                <li>
                  <a href="blog.html">Blog Page</a>
                </li>
                <li>
                  <a href="blog-single.html">Blog Single Page</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#">
              Contact Us
              </a>
              <ul class="dropdown">
                <li>
                  <a href="contact-us.html">Contact Us 1</a>
                </li>
                <li>
                  <a href="contact-us2.html">Contact Us 2</a>
                </li>
              </ul>
            </li>
          </ul>
          <!-- Mobile Menu End -->
      </nav>
    </header>
    <!-- Header End --> 
      
    <!-- Page Titile Area -->
    <section class="page-title-section section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title-center">
                        <div class="title-middle">
                            <h2 class="page-tagline">Know about our</h2>
                            <h1 class="page-title">Services</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Page Titile Area End -->

    <!-- Services Section -->
    <section class="Material-service-section section-padding">
      <div class="container">
          <div class="row">
            <!-- Section Titile -->
            <div class="col-md-12 wow animated fadeInLeft" data-wow-delay=".2s">
              <h1 class="section-title">Why Choose</h1>
            </div>
          </div>
          <!-- Services Widget Section -->
          <div class="row">
              <!-- Service Widgets -->
              <div class="col-md-6 col-lg-4 col-xl-4 single-service-widget wow animated fadeInUp" data-wow-delay=".3s">
                  <div class="media">
                      <div class="media-left">
                          <i class="material-icons pulse-shrink mdi mdi-arrange-send-backward"></i>
                      </div>
                      <div class="media-body">
                          <h2 class="subtitle"><a href="#">Refreshing Design</a></h2>
                          <p>Excepteur sint occaecat cupi datat non proidt, sunt in culpa qui offi cia deserunt</p>
                      </div>
                  </div>
              </div>
              <!-- Service Widgets -->
              <div class="col-md-6 col-lg-4 col-xl-4 single-service-widget wow animated fadeInUp" data-wow-delay=".4s">
                  <div class="media">
                      <div class="media-left">
                          <i class="material-icons pulse-shrink mdi mdi-code-tags-check"></i>
                      </div>
                      <div class="media-body">
                          <h2 class="subtitle"><a href="#">Solid Bootstrap 4</a></h2>
                          <p>Excepteur sint occaecat cupi datat non proidt, sunt in culpa qui offi cia deserunt</p>
                      </div>
                  </div>
              </div>
              <!-- Service Widgets -->
              <div class="col-md-6 col-lg-4 col-xl-4 single-service-widget wow animated fadeInUp" data-wow-delay=".5s">
                  <div class="media">
                      <div class="media-left">
                          <i class="material-icons pulse-shrink mdi mdi-grid"></i>
                      </div>
                      <div class="media-body">
                          <h2 class="subtitle"><a href="#">100+ Components</a></h2>
                          <p>Excepteur sint occaecat cupi datat non proidt, sunt in culpa qui offi cia deserunt</p>
                      </div>
                  </div>
              </div>
              <!-- Service Widgets -->
              <div class="col-md-6 col-lg-4 col-xl-4 single-service-widget wow animated fadeInUp" data-wow-delay=".6s">
                  <div class="media">
                      <div class="media-left">
                          <i class="material-icons pulse-shrink mdi mdi-update"></i>
                      </div>
                      <div class="media-body">
                          <h2 class="subtitle"><a href="#">Regular Updates</a></h2>
                          <p>Excepteur sint occaecat cupi datat non proidt, sunt in culpa qui offi cia deserunt</p>
                      </div>
                  </div>
              </div>
              <!-- Service Widgets -->
              <div class="col-md-6 col-lg-4 col-xl-4 single-service-widget wow animated fadeInUp" data-wow-delay=".7s">
                  <div class="media">
                      <div class="media-left">
                          <i class="material-icons pulse-shrink mdi mdi-speedometer"></i>
                      </div>
                      <div class="media-body">
                          <h2 class="subtitle"><a href="#">Speed Optimized</a></h2>
                          <p>Excepteur sint occaecat cupi datat non proidt, sunt in culpa qui offi cia deserunt</p>
                      </div>
                  </div>
              </div>
              <!-- Service Widgets -->
              <div class="col-md-6 col-lg-4 col-xl-4 single-service-widget wow animated fadeInUp" data-wow-delay=".8s">
                  <div class="media">
                      <div class="media-left">
                          <i class="material-icons pulse-shrink mdi mdi-shape-plus"></i>
                      </div>
                      <div class="media-body">
                          <h2 class="subtitle"><a href="#">Fully Customizable</a></h2>
                          <p>Excepteur sint occaecat cupi datat non proidt, sunt in culpa qui offi cia deserunt</p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </section>
    <!-- Services Section End -->

    <!-- work-counter area -->
    <section class="work-counter-section section-dark section-padding">
        <div class="container">
            <div class="row">
                <!-- Single Counter -->
                <div class="col-md-3 col-sm-6 work-counter-widget text-center wow animated fadeInUp" data-wow-delay=".2s">
                    <div class="counter">
                        <div class="icon"><i class="material-icons mdi mdi-check-all"></i></div>
                        <div class="timer">347</div>
                        <p>Projects Done</p>
                    </div>
                </div>
                <!-- Single Counter -->
                <div class="col-md-3 col-sm-6 work-counter-widget text-center wow animated fadeInUp" data-wow-delay=".3s">
                    <div class="counter">
                        <div class="icon"><i class="material-icons mdi mdi-clock"></i></div>
                        <div class="timer">8896</div>
                        <p>Working Hours</p>
                    </div>
                </div>
                <!-- Single Counter -->
                <div class="col-md-3 col-sm-6 work-counter-widget text-center wow animated fadeInUp" data-wow-delay=".4s">
                    <div class="counter">
                        <div class="icon"><i class="material-icons mdi mdi-account-multiple-outline"></i></div>
                        <div class="timer">35</div>
                        <p>Team Members</p>
                    </div>
                </div>
                <!-- Single Counter -->
                <div class="col-md-3 col-sm-6 work-counter-widget text-center wow animated fadeInUp" data-wow-delay=".5s">
                    <div class="counter">
                        <div class="icon"><i class="material-icons mdi mdi-sticker-emoji"></i></div>
                        <div class="timer">233</div>
                        <p>Happy Clients</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- work-counter area end -->

    <!-- Call to action Section -->
    <section class="call-to-action-section">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-md-8 col-lg-8 col-xs-12 text-left wow animated fadeInLeft" data-wow-delay=".2s">
          <h1> </h1><br>
              <h1>You are Trying Free Version</h1>
              <h3>Purchase Full Version to Get All Pages and Features!</h3>
          </div>
          <div class="col-md-4 col-lg-4 col-xs-12 mt-4 text-right wow animated fadeInRight" data-wow-delay=".3s"><br>
              <a href="https://rebrand.ly/material-bs4-purchase-ud" rel="nofollow" target="_blank" class="animated4 btn btn-common"><i class="material-icons mdi mdi-cart"></i> Purchase Now</a>
          </div>
        </div>
      </div>
    </section>
    <!-- Call to action Section End -->

    <!-- Start Client Section -->
    <div class="client section-padding section-dark">
      <div class="container">
        <div class="row">
          <div id="client-logo" class="owl-carousel">
            <div class="client-logo item">
              <a href="#">
                <img class="img-fluid" src="assets/images/clients/client1.png" alt="" />
              </a>
            </div>
            <div class="client-logo item">
              <a href="#">
                <img class="img-fluid" src="assets/images/clients/client2.png" alt="" />
              </a>
            </div>
            <div class="client-logo item">
              <a href="#">
                <img class="img-fluid" src="assets/images/clients/client3.png" alt="" />
              </a>
            </div>
            <div class="client-logo item">
              <a href="#">
                <img class="img-fluid" src="assets/images/clients/client4.png" alt="" />
              </a>
            </div>
            <div class="client-logo item">
              <a href="#">
                <img class="img-fluid" src="assets/images/clients/client1.png" alt="" />
              </a>
            </div>
            <div class="client-logo item">
              <a href="#">
                <img class="img-fluid" src="assets/images/clients/client2.png" alt="" />
              </a>
            </div>
            <div class="client-logo item">
              <a href="#">
                <img class="img-fluid" src="assets/images/clients/client3.png" alt="" />
              </a>
            </div>
            <div class="client-logo item">
              <a href="#">
                <img class="img-fluid" src="assets/images/clients/client4.png" alt="" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Client Section -->

    <!-- Call to action Section -->
    <section class="call-to-action-section">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-md-8 col-lg-8 col-xs-12 text-left wow animated fadeInLeft" data-wow-delay=".2s">
              <h1>Call Us @02-9114147</h1>
              <h3>Enjoy our 24/7 support</h3>
          </div>
          <div class="col-md-4 col-lg-4 col-xs-12 mt-4 text-right wow animated fadeInRight" data-wow-delay=".3s">
              <a href="javascript:void(0)" class="animated4 btn btn-common"><i class="material-icons mdi mdi-phone"></i> Contact us</a>
          </div>
        </div>
      </div>
    </section>
    <!-- Call to action Section End -->

    <!--Footer-->
    <footer class="page-footer center-on-small-only  pt-0 footer-widget-container">
      <!--Footer Links-->
      <div class="container pt-5 mb-5">
        <div class="row">
          <!--First column-->
          <div class="col-md-6 col-lg-3 col-xl-3 footer-contact-widget">
              <h3 class="footer-title">About</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates eos minus expedita ipsum soluta voluptatem sed architecto.</p>
              <ul>
                <li>
                  <a href="#"><i class="mdi mdi-facebook"></i></a>
                </li>
                <li>
                  <a href="#"><i class="mdi mdi-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="mdi mdi-dribbble"></i></a>
                </li>
                <li>
                  <a href="#"><i class="mdi mdi-github-circle"></i></a>
                </li>
                <li>
                  <a href="#"><i class="mdi mdi-linkedin"></i></a>
                 </li>
              </ul>
          </div>
          <!--/.First column-->

          <!--Second column-->
          <div class="col-md-6 col-lg-3 col-xl-3 recent-widget">
            <h3 class="footer-title">Recent Posts</h3>
            <p><a href="#" class="dark-grey-text">Growth Hacking 101</a></p>
            <p><a href="#" class="dark-grey-text">30 UX Tips and Tricks</a></p>
            <p><a href="#" class="dark-grey-text">How to Scale Your Business</a></p>
            <p><a href="#" class="dark-grey-text">Getting Started with Sketch</a></p>
            <p><a href="#" class="dark-grey-text"></a>10 Tips to Validate Your Idea</p>
            <p><a href="#" class="dark-grey-text">SEO Guideline for Designers</a></p>
          </div>
          <!--/.Second column-->

          <!--Third column-->
          <div class="col-md-6 col-lg-3 col-xl-3 link-widget">
            <h3 class="footer-title">Quick link</h3>
            <ul>
              <li><a href="about.html">About Us</a></li>
              <li><a href="#">Brands</a></li>
              <li><a href="portfolio-index.html">Portfolio</a></li>
              <li><a href="#">Support</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="#">Site Map</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms of Service</a></li>
            </ul>
          </div>
          <!--/.Third column-->

          <!--Fourth column-->
          <div class="col-md-6 col-lg-3 col-xl-3 footer-contact">
              <h3 class="footer-title">Our Gallery</h3>
              <div class="widget widget-gallery">
                <ul class="magnific-gallery">
                  <li><a href="#"><img src="assets/images/gallery/thum1.jpg" alt="instagram image"></a></li>
                  <li><a href="#"><img src="assets/images/gallery/thum2.jpg" alt="instagram image"></a></li>
                  <li><a href="#"><img src="assets/images/gallery/thum3.jpg" alt="instagram image"></a></li>
                  <li><a href="#"><img src="assets/images/gallery/thum4.jpg" alt="instagram image"></a></li>
                  <li><a href="#"><img src="assets/images/gallery/thum5.jpg" alt="instagram image"></a></li>
                  <li><a href="#"><img src="assets/images/gallery/thum6.jpg" alt="instagram image"></a></li>
                </ul>
              </div>              
          </div>
          <!--/.Fourth column-->

        </div>
      </div>
      <!--/.Footer Links-->

      <!-- Copyright-->
      <div class="footer-copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p>&copy; 2018 Material Studio, All right reserved. Designed with <i class="mdi mdi-heart"></i> by <a href="#">UIdeck</a></p>
                </div>
            </div>
          </div>     
      </div>
      <!--/.Copyright -->
        
    </footer>
    <!--/.Footer-->
                    

    <!-- Back To Top -->
    <a href="#" class="back-to-top">
      <div class="ripple-container"></div>
      <i class="mdi mdi-arrow-up">
      </i>
    </a>

    <!-- Preloader -->
    <div id="preloader">
      <div class="loader" id="loader-1"></div>
    </div>
    <!-- End Preloader -->

    <!-- Optional JavaScript -->
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
 
    <script src="assets/js/jquery.mixitup.min.js"></script>
    <script src="assets/js/jquery.inview.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/scroll-top.js"></script>
    <script src="assets/js/smoothscroll.js"></script>
    <script src="assets/js/material.min.js"></script>
    <script src="assets/js/ripples.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.vide.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.slicknav.js"></script>
    <script src="assets/js/main.js"></script>

  </body>
</html>